<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            

        }

        h1{
            display: block;
            text-align: center;
            color: #1a64d6;
        }

        h2{

            font-weight: normal;
            text-align: center;

        }
        ul{
            display: block;
            padding: 20px;
            margin: 22px auto;
            width: 20%;
 
           

        }

        li{
            text-align: center;
            list-style-type: none;
            border-radius: 10px;
            transition: all 200ms ease-in-out; 
            padding-top: 30px;
            padding-bottom: 30px;
            

        } 

        /* #fffbef; */
        li:hover{
            background-color: #fffbef;
            opacity: 1;
            color: black;
          
 
        }
        button{
            display: block;
            border-color: #1a64d6;
            border-style: solid;
            border-width: 1px;
            background-color: #1a64d6;
            color: white;
            opacity: 1;
            box-shadow: 2px 3px 10px #1e1e9e;
            border-radius: 40px;
            transition: all 200ms ease-in-out;
            padding: 20px;
            margin: 22px auto;

        }
        button:hover{
            background-color: white;
            color: #1a64d6;
            opacity: 1;

        }

    </style>

    <h1>โ    <br>Currently 21ยบ in Tokyo</h1>
    <h2>13ยบ / <strong>23ยบ</strong></h2>
    <ul>
        <li>
            <strong>๐ง๏ธ Tomorrow</strong><br>
            13ยบ / <strong>23ยบ</strong>
        </li>
        <li>
            <strong>โ๏ธ Saturday</strong><br>
            15ยบ / <strong>17ยบ</strong>
        </li>
        <li>
            <strong>โ๏ธ Sunday</strong><br>
            13ยบ / <strong>23ยบ</strong>
        </li>
    </ul>
    <button>Change city</button>



</body>
</html>